// WinUI3's real `ContentControl` (single `Content`, as opposed to `Control`'s N-children form) —
// composed via `inherits` (docs/elwindui_spec.md §3, 付録H.2.1a): its `view` root literally
// constructs a `Control` with exactly one child, so `elwindui-codegen` generates the real struct as
// `ContentControlImpl` (the bare `ContentControl` name becomes a real
// `pub trait ContentControl: UIElement + Control` instead — Rust's shared type/trait namespace
// means the two can't share a name) with a `base: elwindui_core::tree::ControlImpl` field and a
// direct `impl elwindui_core::tree::UIElement`/`Control for ContentControlImpl` delegating to it —
// `self` *is* the tree node (`into_node()` just returns `self`), not a wrapper holding a
// separately-`Rc`-erased `Control` value. Every other `.elwind` reference to `ContentControl` still
// compiles unchanged — `emit_construction`'s `concrete_type_ident` is the one place that resolves it
// to the real `ContentControlImpl::new(..)` call. `padding` is inherited from `Control`
// automatically (no redeclaration needed —
// `self.padding()`/the bare `padding` reference below both just work) and forwarded through
// unchanged. Unlike `Window`/`TabViewItem` (whose own
// `dyn UIElement`-typed fields never reach
// `syn::parse_str` since neither has a `view`), this component's generated code embeds `content`'s
// declared type verbatim in `new(..)`'s signature and the generated `content()` accessor — so any
// project that ends up compiling this generated code (via its own build.rs, the same way it
// already needs `use elwindui_builtins::Window;` etc.) must itself have
// `use elwindui_core::tree::UIElement;` in scope.
component ContentControl inherits Control {
    #[param]
    content: std::rc::Rc<dyn UIElement>,
}

view ContentControl {
    Control {
        padding: padding,
        content
    }
}
