// A concrete `Shape` leaf (docs/elwindui_spec.md 付録H.2.1a) — see `Rectangle`'s own doc comment
// for the shape-composition rationale (including why `children` isn't forwarded). No fields of its
// own beyond what `Shape` already provides; `kind` is always the fixed `Oval` variant.
#[embedded]
#[sealed]
component Ellipse inherits Shape {
}

view Ellipse {
    Shape {
        kind: elwindui_core::tree::ShapeKind::Oval
        fill: fill
        stroke: stroke
        stroke_width: stroke_width
    }
}
