// A field-less category marker, not a real widget. Native leaf builtins that share a real
// `Control`-family ancestry in WinUI3 (Button/TextArea/Text/MenuBar/MenuBarItem/Menu/MenuItem/
// TabView) declare `inherits NativeControl` purely to group themselves under this tag; it carries
// no fields and is never itself constructed. `Window` is the one native leaf that does *not* use
// this tag — real WinUI3's `Window` has no meaningful `Control`-family ancestor at all (it derives
// directly from `Object`), so it declares `#[native]` directly instead (see `window.elwind`) rather
// than implying a shared ancestry that doesn't exist. See docs/elwindui_spec.md 付録H.2 and
// `elwindui-codegen`'s `is_native` computation.
#[embedded]
component NativeControl {
}
