// The composable drawing primitive `Rectangle`/`Ellipse` shape-compose over (docs/elwindui_spec.md
// 付録H.2.1a), mirroring `Control`'s role for `ContentControl`: a virtual builtin (no backend Rust
// struct of its own — `elwindui-codegen`'s `emit_virtual_construction` builds an
// `elwindui_core::tree::ShapeImpl` directly at each use site) that concrete leaves inherit from and
// forward their own `kind` into. `kind` is the one field a leaf never bare-forwards — each leaf
// computes its own `elwindui_core::tree::ShapeKind` value instead (`Rectangle`'s
// `RoundedRect { corner_radius }`, `Ellipse`'s fixed `Oval`).
#[embedded]
component Shape {
    #[param]
    kind: elwindui_core::tree::ShapeKind,
    #[param]
    fill: Option<String>,
    #[param]
    stroke: Option<String>,
    #[param]
    stroke_width: Option<f32>,
    #[param]
    children: Vec<AnyView>,
}
