// Unlike every other native leaf (`Button`/`TextArea`/`MenuBar`/...), real WinUI3's `Window` has no
// meaningful `Control`-family ancestor at all — it derives directly from `Object`. `inherits
// NativeControl` would misleadingly suggest it shares that family, so `Window` instead declares
// `#[native]` (docs/elwindui_spec.md 付録E) directly: base-less, `view`-less, hand-written per
// backend crate — exactly like an `inherits NativeControl` leaf as far as `is_native`/codegen are
// concerned (`codegen::resolve_is_native`), just without the (here, inaccurate) shared-ancestor tag.
// `content` is a single slot (WinUI3's own `Window.Content`, WinUI3's `ContentPropertyAttribute`
// equivalent — see `#[content(content)]` below), not a children list.
#[embedded]
#[native]
#[content(content)]
component Window {
    #[param]
    title: String,

    #[param]
    menu_bar: Option<MenuBar>,

    #[param]
    content: std::rc::Rc<dyn UIElement>,
}
