use crate::document_view_model::DocumentViewModel;

component DocumentView {
    #[param]
    #[inject]
    doc: std::rc::Rc<DocumentViewModel>,

    content: String = bind!(doc.content, TwoWay),
}

// `spacing` is omitted here (defaulting to 0.0, see `elwindui-builtins`'s
// `VerticalLayout`/`HorizontalLayout`).
view DocumentView {
    VerticalLayout {
        TextArea { text: content }
        HorizontalLayout {
            TextBlock { text: doc.file_name }
            RoundedPanel { label: t!("notepad-status-chars", count: doc.char_count) }
        }
    }
}
