use crate::document_view_model::DocumentViewModel;

component DocumentView {
    #[param]
    #[inject]
    doc: std::rc::Rc<DocumentViewModel>,

    content: String = bind!(doc.content, TwoWay),
}

// `spacing`/`cross_align` are omitted here (defaulting to 0.0/Stretch, see
// `elwindui-builtins`'s `VerticalLayout`/`HorizontalLayout`) since today's view-expression
// parser has no numeric- or enum-variant-literal syntax to set them explicitly.
view DocumentView {
    VerticalLayout {
        TextArea { text: content }
        HorizontalLayout {
            Text { text: doc.file_name }
            RoundedPanel { label: t!("notepad-status-chars", count: doc.char_count) }
        }
    }
}
