use crate::notepad_view_model::NotepadViewModel;

component NotepadWindow inherits Window {
    #[bindable]
    vm: std::rc::Rc<NotepadViewModel>,
}

view NotepadWindow {
    #[id("tabs")]
    let tabs = TabView {
        for doc in vm.documents {
            TabViewItem {
                header: doc.file_name
                closable: true
                on_close: vm.close_active_tab.execute()
                DocumentView { doc: doc }
            }
        }
        selected_index: vm.active_tab
        on_select: vm.select_tab
        on_new_tab: vm.new_tab.execute()
    };

    title: t!("notepad-app-title")
    left: 200.0
    top: 200.0
    width: 640.0
    height: 480.0

    menu_bar: MenuBar {
        MenuBarItem {
            text: t!("notepad-menu-file")
            Menu {
                MenuItem { text: t!("notepad-menu-new"), shortcut: "n", command: vm.new_tab }
                MenuItem { text: t!("notepad-menu-open"), shortcut: "o", command: vm.open }
                MenuItem { text: t!("notepad-menu-save"), shortcut: "s", command: vm.save }
            }
        }
    }

    tabs
}
