use crate::notepad_view_model::NotepadViewModel;

component NotepadWindow {
    #[param]
    #[inject]
    vm: NotepadViewModel,
}

view NotepadWindow {
    Window {
        title: t!("notepad-app-title")

        MenuBar {
            MenuBarItem {
                text: t!("notepad-menu-file")
                Menu {
                    MenuItem { text: t!("notepad-menu-new"), shortcut: "n", on_select: vm.new_tab.execute() }
                    MenuItem { text: t!("notepad-menu-open"), shortcut: "o", on_select: vm.open.execute() }
                    MenuItem { text: t!("notepad-menu-save"), shortcut: "s", on_select: vm.save.execute(), enabled: vm.save.can_execute }
                }
            }
        }

        TabView {
            tabs: vm.documents
            selected: vm.active_tab
            on_select: vm.select_tab
            on_close: vm.close_tab
            on_new_tab: vm.new_tab.execute()
            closable: true
        }
    }
}
