use crate::notepad_view_model::NotepadViewModel;

component NotepadWindow {
    #[param]
    #[inject]
    vm: std::rc::Rc<NotepadViewModel>,
}

view NotepadWindow {
    Window {
        title: t!("notepad-app-title")

        menu_bar: MenuBar {
            MenuBarItem {
                text: t!("notepad-menu-file")
                Menu {
                    MenuItem { text: t!("notepad-menu-new"), shortcut: "n", on_select: vm.new_tab.execute() }
                    MenuItem { text: t!("notepad-menu-open"), shortcut: "o", on_select: vm.open.execute() }
                    MenuItem { text: t!("notepad-menu-save"), shortcut: "s", command: vm.save }
                }
            }
        }

        content: TabView {
            tabs: vm.documents
            key: |doc| std::rc::Rc::as_ptr(doc) as usize
            render_label: |doc| doc.file_name
            render_content: |doc| DocumentView { doc: doc }
            selected: vm.active_tab
            on_select: vm.select_tab
            on_close: vm.close_tab
            on_new_tab: vm.new_tab.execute()
            closable: true
        }
    }
}
