use crate::notepad_view_model::NotepadViewModel;

component NotepadWindow {
    #[param]
    #[inject]
    vm: std::rc::Rc<NotepadViewModel>,
}

view NotepadWindow {
    // `#[id("tabs")]` (§13) generates a `pub fn tabs(&self) -> Rc<elwindui_builtins::...::TabView>`
    // accessor on `NotepadWindow` — usable from hand-written Rust glue code to call e.g.
    // `selected_item()`/`selected_container()`, which aren't exposed through the declarative
    // surface itself (see `tab_view.elwind`'s doc comment).
    #[id("tabs")]
    let tabs = TabView {
        items_source: vm.documents
        header_template: |doc| doc.file_name
        item_template: |doc| DocumentView { doc: doc }
        selected_index: vm.active_tab
        on_select: vm.select_tab
        on_close: vm.close_tab
        on_new_tab: vm.new_tab.execute()
        closable: true
    };

    Window {
        title: t!("notepad-app-title")

        menu_bar: MenuBar {
            MenuBarItem {
                text: t!("notepad-menu-file")
                Menu {
                    MenuItem { text: t!("notepad-menu-new"), shortcut: "n", on_select: vm.new_tab.execute() }
                    MenuItem { text: t!("notepad-menu-open"), shortcut: "o", on_select: vm.open.execute() }
                    MenuItem { text: t!("notepad-menu-save"), shortcut: "s", command: vm.save }
                }
            }
        }

        tabs
    }
}
