// Demonstrates a custom component built from a drawing primitive (docs/elwindui_spec.md 付録G/N):
// `RoundedPanel` has no native backing of its own — like `Rectangle` itself, it's purely an
// `elwindui_core::tree::UIElement` value assembled at each use site (see `elwindui-codegen`'s
// `emit_virtual_construction`). `inherits Rectangle` is a structural contract, checked by
// `validate_inherits`: this view's root element must literally be a `Rectangle`. Because of that
// match, `elwindui-codegen` generates the real struct as `RoundedPanelImpl` (the bare `RoundedPanel`
// name becomes a real `pub trait RoundedPanel: UIElement + Shape` instead) with a
// `base: elwindui_core::tree::ShapeImpl` field composing over `Rectangle`'s own construction,
// implementing `UIElement`/`Shape` by delegating to it — real trait+`Impl`+`base` composition
// (docs/elwindui_spec.md 付録H.2.1a), not a wrapper around a separately-erased `Rc<dyn UIElement>`.
// `document_view.elwind`'s own `RoundedPanel { ... }` reference still compiles unchanged —
// `emit_construction`'s `concrete_type_ident` resolves it to `RoundedPanelImpl::new(..)`.
component RoundedPanel inherits Rectangle {
    #[param]
    label: String,
}

view RoundedPanel {
    Rectangle {
        fill: "#3a3a3c"
        corner_radius: 8.0
        TextBlock { text: label }
    }
}
