// Demonstrates a custom component built by composing over another already-composed DSL component
// (docs/elwindui_spec.md 付録G/N, 付録H.2.1a) — `RoundedPanel inherits ContentControl`, own `view`
// root literally `ContentControl`, with a `Grid` overlaying a background `Rectangle` and the
// `TextBlock` label in the same (default `(0, 0)`) cell. Because the root matches the base exactly,
// `elwindui-codegen` generates the real struct as `RoundedPanelImpl` (the bare `RoundedPanel` name
// becomes a real `pub trait RoundedPanel: UIElement + Control` instead) with a
// `base: ContentControlImpl` field, delegating to it one hop further than `ContentControl` itself
// delegates to `Control` — `self` *is* the tree node at any composition depth (`into_node()` just
// returns `self`), not a wrapper around a separately-erased `Rc<dyn UIElement>`. `document_view.elwind`'s
// own `RoundedPanel { ... }` reference still compiles unchanged — `emit_construction`'s
// `concrete_type_ident` resolves it to `RoundedPanelImpl::new(..)`.
component RoundedPanel inherits ContentControl {
    #[param]
    label: String,
}

view RoundedPanel {
    ContentControl {
        Grid {
            rows: [elwindui::core::layout::GridLength::Star(1.0)]
            columns: [elwindui::core::layout::GridLength::Star(1.0)]
            Rectangle {
                fill: "#3a3a3c"
                corner_radius: 8.0
            }
            TextBlock {
                text: label
                text_alignment: elwindui::core::ui::TextAlignment::Center
                }
        }
    }
}
