// The root of every `UIElement`-implementing builtin — a field-less category marker, not a real
// widget. Every concrete struct in `elwindui_core::ui` (bare class name — e.g. `Control`/`Shape` —
// paired with a `...Ext` trait, per the `#[class]` naming convention) that actually implements
// `UIElement` (directly or via delegating to a `base`) corresponds to some `.elwind` component declaring
// `inherits UIElement` (directly or transitively through `NativeControl`/`Layout`/`Shape`/
// `Control`/`TextBlock`) — this is the DSL-visible root of that hierarchy (docs/elwindui_spec.md
// 付録H.2.1a). `Window`/`MenuBar`/`MenuBarItem`/`Menu`/`MenuItem`/`TabViewItem` do *not* inherit
// it: none of them implement `elwindui_core::ui::UIElement` at all (see their own comments).
// Common properties every element supports regardless of its own concrete type
// (`elwindui_core::ui::UIElement`, ui.rs — `margin`/`horizontal_alignment`/`vertical_alignment`/
// `visibility`/`width`/`height`/`min_width`/`min_height`/`max_width`/`max_height`/
// `hit_test_visible`), plus a common set of `#[routed]` pointer/tap events
// (docs/elwindui_gui_framework_design.md §5.10, modeled on WinUI3's `UIElement` pointer events).
// Declared here (rather than left for `elwindui-codegen` to special-case by literal attribute name,
// as `margin` used to be, and as `on_click` still is — see that field's own doc comment below) so
// every component — builtin or user-defined — picks them up for free through the same
// inherited-field machinery any other inherited param already uses, with no per-attribute-name
// hardcoding in the compiler: `elwindui-codegen` discovers these purely from this component's own
// declared field types (`#[routed]` + the field's `fn(T)` sugar), the same way it already discovers
// `TabView.on_select`'s `usize` payload — see `callback_param_types`. `horizontal_alignment`/
// `vertical_alignment`/`visibility` are enum-typed the same way `TextBlock.text_alignment`/
// `Grid`'s `rows`/`columns` already are — set with a fully-qualified path expression
// (`elwindui_core::layout::HorizontalAlignment::Center`), no new DSL literal syntax needed.
#[embedded]
#[abstract]
component UIElement {
    margin: Option<f32>,
    horizontal_alignment: Option<elwindui::core::layout::HorizontalAlignment>,
    vertical_alignment: Option<elwindui::core::layout::VerticalAlignment>,
    visibility: Option<elwindui::core::layout::Visibility>,
    width: Option<f32>,
    height: Option<f32>,
    min_width: Option<f32>,
    min_height: Option<f32>,
    max_width: Option<f32>,
    max_height: Option<f32>,

    // WinUI3's `IsHitTestVisible` — `false` excludes this element *and its whole subtree* from
    // `elwindui_core::ui::hit_test` while leaving layout/rendering untouched. See
    // `elwindui_core::ui::UIElement::hit_test_visible`'s own doc comment.
    hit_test_visible: Option<bool>,

    // WinUI3's `Control.IsTabStop`/`Control.TabIndex` (docs/elwindui_gui_framework_design.md §5.5).
    // `tab_stop: true` opts a self-drawn element (`Layout`/`Control`/`Shape`/`TextBlock`) into
    // `FocusTracker`'s Tab-key traversal; native leaves (`Button`/`TextArea`/`TabView`) already
    // default to `true` (set by each backend's own `new()`). `focus_order` breaks ties within that
    // traversal (unset falls back to tree/declaration order, matching an unset WinUI3 `TabIndex`).
    // Plain common properties — like `margin`/`hit_test_visible` above — rather than a dedicated
    // `#[focus(..)]` attribute: no new DSL syntax is needed since `UIElementExt::set_tab_stop`/
    // `set_focus_order` are already ordinary post-construction setters.
    tab_stop: Option<bool>,
    focus_order: Option<i32>,

    // Keyboard/focus routed events (docs/elwindui_gui_framework_design.md §5.5/§8.1). `on_key_down`/
    // `on_key_up`/`on_text_input` are dispatched to whichever element currently has focus (no
    // hit-testing involved, unlike the pointer events above) and bubble from there —
    // `elwindui_core::input::KeyboardDispatcher`. `on_got_focus`/`on_lost_focus` fire non-bubbling
    // (`elwindui_core::ui::dispatch_direct`, WinUI3's own `GotFocus`/`LostFocus` semantics) at the
    // exact element whose `focus_state()` just changed — see
    // `elwindui_core::focus::FocusTracker::set_focus`.
    #[routed]
    on_key_down: fn(elwindui::core::input::KeyEventArgs),
    #[routed]
    on_key_up: fn(elwindui::core::input::KeyEventArgs),
    #[routed]
    on_text_input: fn(elwindui::core::input::TextInputEventArgs),
    #[routed]
    on_got_focus: fn(),
    #[routed]
    on_lost_focus: fn(),

    // Pointer/tap routed events. Every `PointerEventArgs`/`PointerWheelEventArgs`/`TappedEventArgs`
    // payload's `position` is in the hosting tree's own root-relative coordinate space — see
    // `elwindui_core::input::PointerEventArgs`'s own doc comment. Currently only fired for
    // self-drawn elements on the AppKit backend (`Layout`/`Control`/`Shape`/`TextBlock` and their
    // subclasses); native leaves (`Button`/`TextArea`/`TabView`) don't receive them — see
    // `docs/elwindui_gui_framework_design.md` §5.10.
    // `elwindui::core::input::..` (the facade path — never the bare `elwindui_core::` crate name):
    // these payload types are spliced by `elwindui-codegen` directly into generated
    // `register_routed_handler::<..>` turbofish output (`emit_routed_registration`), the same
    // reason `horizontal_alignment`/`vertical_alignment`/`visibility` above are also declared via
    // `elwindui::core::layout::..` rather than the bare crate name — every one of `UIElement`'s own
    // fields can now end up embedded verbatim into a consumer's generated struct (a deferred
    // `Option<T>` field's storage type, `resolve_effective_fields`'s exemption for fields declared
    // directly on `UIElement`), not just used for internal bookkeeping — see this crate's own doc
    // comment on why generated code must always go through the `elwindui::` facade.
    #[routed]
    on_pointer_pressed: fn(elwindui::core::input::PointerEventArgs),
    #[routed]
    on_pointer_released: fn(elwindui::core::input::PointerEventArgs),
    #[routed]
    on_pointer_moved: fn(elwindui::core::input::PointerEventArgs),
    #[routed]
    on_pointer_entered: fn(elwindui::core::input::PointerEventArgs),
    #[routed]
    on_pointer_exited: fn(elwindui::core::input::PointerEventArgs),
    #[routed]
    on_pointer_wheel_changed: fn(elwindui::core::input::PointerWheelEventArgs),
    #[routed]
    on_tapped: fn(elwindui::core::input::TappedEventArgs),
    #[routed]
    on_double_tapped: fn(elwindui::core::input::TappedEventArgs),
    #[routed]
    on_right_tapped: fn(elwindui::core::input::TappedEventArgs),
}

// Every layout-container virtual builtin (`VerticalLayout`/`HorizontalLayout`/`Grid`) — mirrors
// `elwindui_core::ui::Layout`, implemented by the bare `VerticalLayout`/`HorizontalLayout`/`Grid`
// structs (each paired with its own `...Ext` trait, docs/elwindui_spec.md 付録H.2.1a).
// `children` is the Logical-tree child list this container declares (`UIElementCollection`,
// WinUI3's own type, docs/elwindui_spec.md 付録H.2.2) — inherited unconditionally by
// `VerticalLayout`/`HorizontalLayout`/`Grid` below (none of them have their own `view`, see
// `resolve_effective_fields`'s doc comment), so it's declared once here rather than on each of
// them. `#[content(children)]` (WinUI3's `ContentPropertyAttribute`) isn't itself inherited the
// same way (`ComponentDef::content_field`), so each of the three still redeclares it individually.
#[embedded]
#[abstract]
component Layout inherits UIElement {
    children: UIElementCollection,
}

// A field-less category marker, not a real widget. Only native leaves that actually get embedded
// as a real `Rc<dyn elwindui_core::ui::UIElement>` node in the visual tree (`Button`/`TextArea`/
// `TabView`) declare `inherits NativeControl` — their backend struct holds
// a real `base` (a backend-owned `NativeControl`, composed via `inherits = NativeControl` —
// `elwindui_core::ui::NativeControl` itself is a pure marker trait with no shared, generic
// `elwindui-core`-owned struct; see that trait's own doc comment) and implements `NativeControl`/
// `UIElement` by delegating to it (docs/elwindui_spec.md 付録H.2.1a). `MenuBar`/`MenuBarItem`/
// `Menu`/`MenuItem` never enter the visual tree (they attach to the platform menu bar directly, no
// `into_any_view`/measure/arrange ever happens for them) — despite sharing a real `Control`-family
// ancestry in WinUI3, implementing `NativeControl` for them would have no real handle to hold and
// no caller that ever exercises it, so they declare `#[native]` directly instead, exactly like
// `Window` below (real WinUI3's `Window` likewise has no meaningful `Control`-family ancestor at
// all — it derives directly from `Object`). See docs/elwindui_spec.md 付録H.2 and
// `elwindui-codegen`'s `is_native` computation (`#[native]` and `inherits NativeControl` are
// equivalent for `is_native` purposes; they differ only in whether a real Rust `NativeControl`
// backend-owned base is expected).
#[embedded]
#[abstract]
component NativeControl inherits UIElement {
}

// `Window` has no meaningful `Control`-family ancestor (see `NativeControl` above), so it declares
// `#[native]` (docs/elwindui_spec.md 付録E) directly: base-less, `view`-less, hand-written per
// backend crate — exactly like an `inherits NativeControl` leaf as far as `is_native`/codegen are
// concerned (`codegen::resolve_is_native`), just without the (here, inaccurate) shared-ancestor tag.
// `content` is a single slot (WinUI3's own `Window.Content`, WinUI3's `ContentPropertyAttribute`
// equivalent — see `#[content(content)]` below), not a children list.
#[embedded]
#[native]
#[content(content)]
component Window {
    title: String,

    menu_bar: Option<MenuBar>,

    content: std::rc::Rc<dyn UIElement>,

    // WinUI3-style position/size — top-left-origin, Y increasing downward. Each backend's own
    // `Window` also exposes these as plain getters (`left()`/`top()`/`width()`/`height()`,
    // querying the live native window state), not just these construction-time setters — see
    // docs/elwindui_builtins_spec.md 付録F.1. `#[onetime]`: applied once at construction only, never
    // re-pushed by `resync()` — the OS window manager (not this declaration) owns the live value
    // once the window exists, so blindly re-applying the originally-declared value on every
    // unrelated resync would fight a user's subsequent drag/resize. See `Attr::Onetime`'s own doc
    // comment (ast.rs).
    #[onetime]
    left: Option<f32>,

    #[onetime]
    top: Option<f32>,

    #[onetime]
    width: Option<f32>,

    #[onetime]
    height: Option<f32>,
}

#[embedded]
#[content(children)]
component VerticalLayout inherits Layout {
    spacing: Option<f32>,
}

#[embedded]
#[content(children)]
component HorizontalLayout inherits Layout {
    spacing: Option<f32>,
}

// The composable drawing primitive `Rectangle`/`Ellipse` (below) shape-compose over
// (docs/elwindui_spec.md 付録H.2.1a), mirroring `Control`'s role for `ContentControl`. `Shape` does
// have a real, named backend struct (`elwindui_core::ui::Shape`) — used as `Rectangle`/`Ellipse`'s
// own `base` field — but no *user-facing* `Shape::new(..)` constructor call is ever generated for
// it directly (`Shape` is `#[abstract]`): `elwindui-codegen`'s `emit_virtual_construction` assembles
// a real `elwindui_core::ui::Shape` value inline at each use site instead. `fill`/`stroke` are
// `elwindui::core::graphics::Brush`-typed (not raw hex strings) — a string literal assigned to
// either field is validated and converted to `Brush::Solid(Color::rgba(..))` at codegen time (see
// `elwindui-codegen`'s literal-coercion handling for `Brush`/`Color`-typed fields), so
// `Rectangle { fill: "#3a3a3c" }` keeps working unchanged at the `.elwind` call site. No
// `children` — matching real WinUI3's `Shape`, a pure leaf with no `Children`/content property of
// its own (docs/elwindui_spec.md 付録H.2.2).
#[embedded]
#[abstract]
component Shape inherits UIElement {
    fill: Option<elwindui::core::graphics::Brush>,
    stroke: Option<elwindui::core::graphics::Brush>,
    stroke_width: Option<f32>,
}

// A concrete `Shape` leaf: inherits `Shape` via shape-composition (`ContentControl inherits
// Control`'s pattern) instead of being a virtual builtin itself — `fill`/`stroke`/`stroke_width`
// are inherited unchanged (bare-forwarded below); `corner_radius` is `Rectangle`'s own field,
// auto-forwarded to `elwindui_core::ui::Rectangle::construct`'s matching parameter without needing
// a `view` line of its own. `Shape` has no `children` to forward at all (see `Shape`'s own doc comment) —
// nesting a child inside `Rectangle` isn't possible (see `RoundedPanel`, which overlays its
// background `Rectangle` and label as `Grid` siblings instead).
// `#[sealed]`: a further `component X inherits Rectangle` has no more structure to add here —
// compose over `Shape` itself instead (see `Rectangle`'s own relationship to it).
#[embedded]
#[sealed]
component Rectangle inherits Shape {
    corner_radius: Option<f32>,
}

view Rectangle {
    fill: fill
    stroke: stroke
    stroke_width: stroke_width
}

// A concrete `Shape` leaf — see `Rectangle` above for the shape-composition rationale. No fields
// of its own beyond what `Shape` already provides; `kind` is always the fixed `Oval` variant.
#[embedded]
#[sealed]
component Ellipse inherits Shape {
}

view Ellipse {
    fill: fill
    stroke: stroke
    stroke_width: stroke_width
}

// `children` is the Logical-tree child list this component declares (`UIElementCollection`,
// WinUI3's own type, docs/elwindui_spec.md 付録H.2.2).
#[embedded]
#[content(children)]
component Control inherits UIElement {
    children: UIElementCollection,
    padding: Option<f32>,
}

// WinUI3's real `ContentControl` (single `Content`, as opposed to `Control`'s N-children form) —
// composed via `inherits` (docs/elwindui_spec.md §3, 付録H.2.1a): its `view` root literally
// constructs a `Control` with exactly one child. The real implementation is the bare
// `elwindui_core::ui::ContentControl` struct (paired with its own `ContentControlExt` trait, per
// the `#[class]` naming convention — struct is always the bare class name, never `...Impl`), with a
// `base: elwindui_core::ui::Control` field and a direct `impl elwindui_core::ui::UIElement`/
// `Control for ContentControl` delegating to it —
// `self` *is* the tree node (`into_node()` just returns `self`), not a wrapper holding a
// separately-`Rc`-erased `Control` value. Every other `.elwind` reference to `ContentControl` still
// compiles unchanged — `emit_construction`'s `concrete_type_ident` is the one place that resolves it
// to the real `ContentControl::new(..)` call. `padding` is inherited from `Control`
// automatically (no redeclaration needed — `self.padding()`/the bare `padding` reference below both
// just work) and forwarded through unchanged. Unlike `Window`/`TabViewItem` (whose own
// `dyn UIElement`-typed fields never reach `syn::parse_str` since neither has a `view`), this
// component's generated code embeds `content`'s declared type verbatim in `new(..)`'s signature and
// the generated `content()` accessor — so any project that ends up compiling this generated code
// (via its own build.rs, the same way it already needs `use elwindui_builtins::Window;` etc.) must
// itself have `use elwindui_core::ui::UIElement;` in scope.
#[embedded]
#[content(content)]
component ContentControl inherits Control {
    content: std::rc::Rc<dyn UIElement>,
}

view ContentControl {
    padding: padding
    content
}

// WPF/WinUI3-style row/column layout (docs/elwindui_spec.md §3) — a virtual builtin like `Control`/
// `Rectangle` (no backend Rust struct; `elwindui-codegen`'s `emit_virtual_construction` builds an
// `elwindui_core::ui::Grid` directly at each use site). `rows`/`columns` are ordinary required
// fields (an array literal of `elwindui_core::layout::GridLength::Auto`/`Fixed(px)`/`Star(weight)`);
// `row`/`column` are `#[attached]` properties — declared here, but settable on *any* element
// anywhere via `Grid::row: <expr>` / `Grid::column: <expr>`, not just this component's own direct
// children (see docs/elwindui_spec.md §3's attached-property section). Unset on a given element,
// they default to `0` (the top-left cell), matching `elwindui_core::layout::GridCell::default()`.
#[embedded]
#[content(children)]
component Grid inherits Layout {
    rows: Vec<GridLength>,
    columns: Vec<GridLength>,

    #[attached]
    row: i32 = 0,
    #[attached]
    column: i32 = 0,
}

#[embedded]
#[sealed]
component TextArea inherits NativeControl {
    #[two_way]
    text: String,
}

// Single-line counterpart to `TextArea` above — a distinct native widget per backend (AppKit:
// `NSTextField`, not `NSTextView`; WinUI3: the same `TextBox` XAML class as `TextArea` itself, just
// without `AcceptsReturn`/`TextWrapping`), never unified into one control with a `multiline` flag
// (see docs/elwindui_nativecontrol_expansion_status.md). `submit`-on-Enter rides the ordinary
// inherited `on_key_down` (`UIElement`, above) rather than a dedicated field — see
// `elwindui_core::ui::TextBox`'s own doc comment.
#[embedded]
#[sealed]
component TextBox inherits NativeControl {
    #[two_way]
    text: String,

    placeholder: Option<String>,
    read_only: Option<bool>,
    max_length: Option<u32>,
    text_alignment: Option<TextAlignment>,
}

// Secure single-line text input. `password`, not `text`, everywhere (deliberate naming divergence
// from `TextBox` — see `elwindui_core::ui::PasswordBox`'s own doc comment). No `read_only`/
// `text_alignment` (neither platform's password widget meaningfully supports them).
#[embedded]
#[sealed]
component PasswordBox inherits NativeControl {
    #[two_way]
    password: String,

    placeholder: Option<String>,
    max_length: Option<u32>,
    reveal_enabled: Option<bool>,
}

// Hosts arbitrary elwindui content inside a native scrolling container — see
// `elwindui_core::ui::ScrollView`'s own doc comment for the `NativeScrollHost`/
// `ElwinduiContentRoot` structure. Default is vertical-only scrolling, matching both platforms' own
// scroll-widget defaults and the overwhelmingly common product case.
#[embedded]
#[sealed]
#[content(content)]
component ScrollView inherits NativeControl {
    content: std::rc::Rc<dyn UIElement>,
    horizontal_scroll_enabled: Option<bool>,
    vertical_scroll_enabled: Option<bool>,
}

#[embedded]
#[sealed]
component Button inherits NativeControl {
    text: String,

    enabled: Option<bool>,

    #[routed]
    on_click: fn(),
}

#[embedded]
component TextBlock inherits UIElement {
    text: String,
    color: Option<elwindui::core::graphics::Color>,
    text_alignment: Option<TextAlignment>,
}

// Self-drawn like `TextBlock` above — no native widget on any backend, `source`/`stretch`/
// `rasterize` field names match `elwindui_core::ui::Image::construct`'s parameter names 1:1, so no
// `view Image { .. }` mapping block is needed (same reasoning as `TextBlock` having none).
// `ImageSource` carries either a raster `Image` or a loaded `VectorImage` (SVG読み込み・ベクター描画
// 対応 実装指示書§24). `rasterize` only affects a `Vector` source — see `VectorRasterizeMode`'s own
// doc comment for the `Auto`/`Fixed`/`Vector` tradeoff.
#[embedded]
component Image inherits UIElement {
    source: Option<elwindui::core::graphics::ImageSource>,
    stretch: Option<elwindui::core::graphics::Stretch>,
    rasterize: Option<elwindui::core::graphics::VectorRasterizeMode>,
}

// `items` — not a plain `Vec<T>` field like `TabView`'s `children` — is
// `elwindui_core::ui::ListExt<MenuBarItem>`: a `Vec`-like collection trait (`add`/`insert`/`remove`/
// `remove_at`/`clear`/`len`/`is_empty`/`to_vec`) each backend implements directly on its own
// `MenuBar` struct (alongside the pre-existing incremental `add_item`/`remove_item`, unchanged).
// `#[content(items)]` lets nested `MenuBarItem { .. }` children populate it the same generic,
// type-driven (list-shaped `content_field`) construction path any other multi-child builtin uses —
// no `MenuBar`-specific construction branch in `elwindui-codegen`.
#[embedded]
#[native]
#[content(items)]
component MenuBar {
    items: elwindui_core::ui::ListExt<MenuBarItem>,
}

#[embedded]
#[native]
#[content(submenu)]
component MenuBarItem {
    text: String,

    submenu: Menu,
}

// See `MenuBar`'s own doc comment — same `items: ListExt<T>` + `#[content(items)]` shape, one level
// down (`Menu`'s children are `MenuItem`s).
#[embedded]
#[native]
#[content(items)]
component Menu {
    items: elwindui_core::ui::ListExt<MenuItem>,
}

#[embedded]
#[native]
component MenuItem {
    text: String,

    shortcut: Option<String>,

    enabled: Option<bool>,

    on_select: fn(),
}

#[embedded]
#[sealed]
#[content(children)]
component TabView inherits NativeControl {
    // Dynamic child ranges reconcile this collection directly. `TabViewItem` is not a visual-tree
    // `UIElement`, so the backend owns the corresponding native tab hosts.
    children: Vec<TabViewItem>,

    selected_index: usize,

    // The selected tab position in `children`.
    on_select: fn(usize),

    on_new_tab: fn(),
}

// See docs/elwindui_builtins_spec.md 付録Y. Written as a `TabView` child, including from a dynamic
// child range. Never itself embedded as a real
// `Rc<dyn UIElement>` node (its own `content` is what gets mounted into a per-tab host) — like
// `MenuBar`/`MenuItem`, declares `#[native]` directly rather than `inherits NativeControl`.
#[embedded]
#[sealed]
#[native]
#[content(content)]
component TabViewItem {
    header: String,

    content: std::rc::Rc<dyn UIElement>,

    closable: Option<bool>,

    on_close: fn(),
}
