// The root of every `UIElement`-implementing builtin — a field-less category marker, not a real
// widget. Every `XxxImpl` struct in `elwindui_core::ui` that actually implements `UIElement`
// (directly or via delegating to a `base`) corresponds to some `.elwind` component declaring
// `inherits UIElement` (directly or transitively through `NativeControl`/`Layout`/`Shape`/
// `Control`/`TextBlock`) — this is the DSL-visible root of that hierarchy (docs/elwindui_spec.md
// 付録H.2.1a). `Window`/`MenuBar`/`MenuBarItem`/`Menu`/`MenuItem`/`TabViewItem` do *not* inherit
// it: none of them implement `elwindui_core::ui::UIElement` at all (see their own comments).
#[embedded]
#[abstract]
component UIElement {
}

// Every layout-container virtual builtin (`VerticalLayout`/`HorizontalLayout`/`Grid`) — mirrors
// `elwindui_core::ui::Layout`, itself a marker trait over `UIElement` implemented by
// `VerticalLayoutImpl`/`HorizontalLayoutImpl`/`GridImpl` (docs/elwindui_spec.md 付録H.2.1a).
// `children` is the Logical-tree child list this container declares (`UIElementCollection`,
// WinUI3's own type, docs/elwindui_spec.md 付録H.2.2) — inherited unconditionally by
// `VerticalLayout`/`HorizontalLayout`/`Grid` below (none of them have their own `view`, see
// `resolve_effective_fields`'s doc comment), so it's declared once here rather than on each of
// them. `#[content(children)]` (WinUI3's `ContentPropertyAttribute`) isn't itself inherited the
// same way (`ComponentDef::content_field`), so each of the three still redeclares it individually.
#[embedded]
#[abstract]
component Layout inherits UIElement {
    children: UIElementCollection,
}

// A field-less category marker, not a real widget. Only native leaves that actually get embedded
// as a real `Rc<dyn elwindui_core::ui::UIElement>` node in the visual tree (`Button`/`TextArea`/
// `TabView`/`TabViewItem`) declare `inherits NativeControl` — their backend `XxxImpl` struct holds
// a real `base: elwindui_core::ui::NativeControlImpl<H>` and implements `NativeControl<H>`/
// `UIElement` by delegating to it (docs/elwindui_spec.md 付録H.2.1a). `MenuBar`/`MenuBarItem`/
// `Menu`/`MenuItem` never enter the visual tree (they attach to the platform menu bar directly, no
// `into_any_view`/measure/arrange ever happens for them) — despite sharing a real `Control`-family
// ancestry in WinUI3, implementing `NativeControl<H>` for them would have no real handle `H` to
// hold and no caller that ever exercises it, so they declare `#[native]` directly instead, exactly
// like `Window` below (real WinUI3's `Window` likewise has no meaningful `Control`-family ancestor
// at all — it derives directly from `Object`). See docs/elwindui_spec.md 付録H.2 and
// `elwindui-codegen`'s `is_native` computation (`#[native]` and `inherits NativeControl` are
// equivalent for `is_native` purposes; they differ only in whether a real Rust `NativeControl<H>`
// base is expected).
#[embedded]
#[abstract]
component NativeControl inherits UIElement {
}

// `Window` has no meaningful `Control`-family ancestor (see `NativeControl` above), so it declares
// `#[native]` (docs/elwindui_spec.md 付録E) directly: base-less, `view`-less, hand-written per
// backend crate — exactly like an `inherits NativeControl` leaf as far as `is_native`/codegen are
// concerned (`codegen::resolve_is_native`), just without the (here, inaccurate) shared-ancestor tag.
// `content` is a single slot (WinUI3's own `Window.Content`, WinUI3's `ContentPropertyAttribute`
// equivalent — see `#[content(content)]` below), not a children list.
#[embedded]
#[native]
#[content(content)]
component Window {
    title: String,

    menu_bar: Option<MenuBar>,

    content: std::rc::Rc<dyn UIElement>,

    // WinUI3-style position/size — top-left-origin, Y increasing downward. Each backend's own
    // `WindowImpl` also exposes these as plain getters (`left()`/`top()`/`width()`/`height()`,
    // querying the live native window state), not just these construction-time setters — see
    // docs/elwindui_builtins_spec.md 付録F.1.
    left: Option<f32>,

    top: Option<f32>,

    width: Option<f32>,

    height: Option<f32>,
}

#[embedded]
#[content(children)]
component VerticalLayout inherits Layout {
    spacing: Option<f32>,
}

#[embedded]
#[content(children)]
component HorizontalLayout inherits Layout {
    spacing: Option<f32>,
}

// The composable drawing primitive `Rectangle`/`Ellipse` (below) shape-compose over
// (docs/elwindui_spec.md 付録H.2.1a), mirroring `Control`'s role for `ContentControl`: a virtual
// builtin (no backend Rust struct of its own — `elwindui-codegen`'s `emit_virtual_construction`
// builds an `elwindui_core::ui::ShapeImpl` directly at each use site) that concrete leaves
// inherit from and forward their own `kind` into. `kind` is the one field a leaf never
// bare-forwards — each leaf computes its own `elwindui_core::ui::ShapeKind` value instead
// (`Rectangle`'s `RoundedRect { corner_radius }`, `Ellipse`'s fixed `Oval`). No `children` —
// matching real WinUI3's `Shape`, a pure leaf with no `Children`/content property of its own
// (docs/elwindui_spec.md 付録H.2.2).
#[embedded]
#[abstract]
component Shape inherits UIElement {
    kind: elwindui_core::ui::ShapeKind,
    fill: Option<String>,
    stroke: Option<String>,
    stroke_width: Option<f32>,
}

// A concrete `Shape` leaf: inherits `Shape` via shape-composition (`ContentControl inherits
// Control`'s pattern) instead of being a virtual builtin itself — `fill`/`stroke`/`stroke_width`
// are inherited unchanged (bare-forwarded below), `corner_radius` is `Rectangle`'s own field, and
// `kind` (not bare-forwardable — there's nothing to forward *from*, each leaf computes its own) is
// set from it. `Shape` has no `children` to forward at all (see `Shape`'s own doc comment) —
// nesting a child inside `Rectangle` isn't possible (see `RoundedPanel`, which overlays its
// background `Rectangle` and label as `Grid` siblings instead).
// `#[sealed]`: a further `component X inherits Rectangle` has no more structure to add here —
// compose over `Shape` itself instead (see `Rectangle`'s own relationship to it).
#[embedded]
#[sealed]
component Rectangle inherits Shape {
    corner_radius: Option<f32>,
}

view Rectangle {
    Shape {
        kind: elwindui_core::ui::ShapeKind::RoundedRect { corner_radius: corner_radius.unwrap_or(0.0) }
        fill: fill
        stroke: stroke
        stroke_width: stroke_width
    }
}

// A concrete `Shape` leaf — see `Rectangle` above for the shape-composition rationale. No fields
// of its own beyond what `Shape` already provides; `kind` is always the fixed `Oval` variant.
#[embedded]
#[sealed]
component Ellipse inherits Shape {
}

view Ellipse {
    Shape {
        kind: elwindui_core::ui::ShapeKind::Oval
        fill: fill
        stroke: stroke
        stroke_width: stroke_width
    }
}

// `children` is the Logical-tree child list this component declares (`UIElementCollection`,
// WinUI3's own type, docs/elwindui_spec.md 付録H.2.2).
#[embedded]
#[content(children)]
component Control inherits UIElement {
    children: UIElementCollection,
    padding: Option<f32>,
}

// WinUI3's real `ContentControl` (single `Content`, as opposed to `Control`'s N-children form) —
// composed via `inherits` (docs/elwindui_spec.md §3, 付録H.2.1a): its `view` root literally
// constructs a `Control` with exactly one child, so `elwindui-codegen` generates the real struct as
// `ContentControlImpl` (the bare `ContentControl` name becomes a real
// `pub trait ContentControl: UIElement + Control` instead — Rust's shared type/trait namespace
// means the two can't share a name) with a `base: elwindui_core::ui::ControlImpl` field and a
// direct `impl elwindui_core::ui::UIElement`/`Control for ContentControlImpl` delegating to it —
// `self` *is* the tree node (`into_node()` just returns `self`), not a wrapper holding a
// separately-`Rc`-erased `Control` value. Every other `.elwind` reference to `ContentControl` still
// compiles unchanged — `emit_construction`'s `concrete_type_ident` is the one place that resolves it
// to the real `ContentControlImpl::new(..)` call. `padding` is inherited from `Control`
// automatically (no redeclaration needed — `self.padding()`/the bare `padding` reference below both
// just work) and forwarded through unchanged. Unlike `Window`/`TabViewItem` (whose own
// `dyn UIElement`-typed fields never reach `syn::parse_str` since neither has a `view`), this
// component's generated code embeds `content`'s declared type verbatim in `new(..)`'s signature and
// the generated `content()` accessor — so any project that ends up compiling this generated code
// (via its own build.rs, the same way it already needs `use elwindui_builtins::Window;` etc.) must
// itself have `use elwindui_core::ui::UIElement;` in scope.
#[embedded]
#[content(content)]
component ContentControl inherits Control {
    content: std::rc::Rc<dyn UIElement>,
}

view ContentControl {
    Control {
        padding: padding,
        content
    }
}

// WPF/WinUI3-style row/column layout (docs/elwindui_spec.md §3) — a virtual builtin like `Control`/
// `Rectangle` (no backend Rust struct; `elwindui-codegen`'s `emit_virtual_construction` builds an
// `elwindui_core::ui::Grid` directly at each use site). `rows`/`columns` are ordinary required
// fields (an array literal of `elwindui_core::layout::GridLength::Auto`/`Fixed(px)`/`Star(weight)`);
// `row`/`column` are `#[attached]` properties — declared here, but settable on *any* element
// anywhere via `Grid::row: <expr>` / `Grid::column: <expr>`, not just this component's own direct
// children (see docs/elwindui_spec.md §3's attached-property section). Unset on a given element,
// they default to `0` (the top-left cell), matching `elwindui_core::layout::GridCell::default()`.
#[embedded]
#[content(children)]
component Grid inherits Layout {
    rows: Vec<GridLength>,
    columns: Vec<GridLength>,

    #[attached]
    row: i32 = 0,
    #[attached]
    column: i32 = 0,
}

#[embedded]
#[sealed]
component TextArea inherits NativeControl {
    #[two_way]
    text: String,
}

#[embedded]
#[sealed]
component Button inherits NativeControl {
    text: String,

    enabled: Option<bool>,

    #[routed]
    on_click: fn(),
}

#[embedded]
component TextBlock inherits UIElement {
    text: String,
    color: Option<String>,
    text_alignment: Option<TextAlignment>,
}

#[embedded]
#[native]
component MenuBar {
    children: Vec<MenuBarItem>,
}

#[embedded]
#[native]
#[content(submenu)]
component MenuBarItem {
    text: String,

    submenu: Menu,
}

#[embedded]
#[native]
component Menu {
    children: Vec<MenuItem>,
}

#[embedded]
#[native]
component MenuItem {
    text: String,

    shortcut: Option<String>,

    enabled: Option<bool>,

    on_select: fn(),
}

#[embedded]
#[sealed]
#[content(children)]
component TabView inherits NativeControl {
    // Static mode: tabs written literally as nested `TabViewItem { .. }` children (WinUI3's XAML
    // child-declaration style). Mutually exclusive with `items_source` below — see
    // `elwindui-codegen::validate::check_tab_view_mode`. Kept as a plain `Vec<TabViewItem>` (not
    // `UIElementCollection` — `TabViewItem` never enters the `UIElement` Visual tree, see its own
    // doc comment below).
    children: Vec<TabViewItem>,

    // Dynamic mode: a data-bound collection + templates (WinUI3's `TabItemsSource`/
    // `TabItemTemplate`/`HeaderTemplate`). Each item's `Rc<T>` pointer identity is used directly
    // for add/remove reconciliation — no separate `key` closure (see appkit/winui3 backends).
    items_source: Option<Vec<std::rc::Rc<T>>>,

    // Returns a plain string (not `Box<dyn UIElement>`): both `elwindui-backend-appkit`'s
    // `TabChip` and `elwindui-backend-winui3`'s `insert_tab` only accept a `&str` title today —
    // arbitrary-content tab headers (real WinUI3's `TabViewItem.HeaderTemplate` can hold anything)
    // would need those lower backend crates extended first, out of scope here.
    header_template: Option<fn(&std::rc::Rc<T>) -> String>,

    item_template: Option<fn(&std::rc::Rc<T>) -> std::rc::Rc<dyn UIElement>>,

    // Default closability for `items_source`-generated tabs (no literal `TabViewItem` to carry its
    // own `closable` in that mode). Ignored in static mode — each `TabViewItem` carries its own.
    closable: Option<bool>,

    selected_index: usize,

    // `emit_wiring`'s generic `on_*` wiring threads a single `usize` index through for any
    // callback field whose declared type contains `usize` (originally special-cased just for
    // this field) — so this stays single-argument. The newly-selected item's `data_context`/
    // container aren't threaded through it; use the backend struct's own `selected_item()`/
    // `selected_container()` methods instead (WinUI3's `SelectedItem`/container concept, exposed
    // as plain Rust accessors rather than `.elwind`-declarative props/callback args — see 付録Y).
    on_select: fn(usize),

    // `items_source` mode only — a static `TabViewItem`'s own `on_close` (below) is used instead.
    on_close: fn(usize),

    on_new_tab: fn(),
}

// See docs/elwindui_builtins_spec.md 付録Y. Used two ways: written literally as a `TabView`'s
// nested static child (WinUI3's XAML `TabViewItem` declaration), or synthesized internally by
// `TabView` once per element of `items_source` (its `data_context`/`header`/`content` populated
// from that item via `header_template`/`item_template`). Never itself embedded as a real
// `Rc<dyn UIElement>` node (its own `content` is what gets mounted into a per-tab host) — like
// `MenuBar`/`MenuItem`, declares `#[native]` directly rather than `inherits NativeControl`.
#[embedded]
#[sealed]
#[native]
#[content(content)]
component TabViewItem {
    // Set explicitly in static mode; populated automatically (from the owning `items_source`
    // element's own `Rc<T>`) in dynamic mode. `None` in static mode unless set.
    data_context: Option<std::rc::Rc<T>>,

    header: String,

    content: std::rc::Rc<dyn UIElement>,

    closable: Option<bool>,

    on_close: fn(),
}
